{
  "name": "yt-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "tsc -w",
    "watch": "node web-ext.run.mjs",
    "build": "tsc",
    "lint": "web-ext lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
