{
  "extends": "../../tsconfig.json",
  "include": ["background", "content-scripts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
