{
  "extends": ["../../tsconfig.json"],
  "include": ["src/**/*.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  }
}
